\documentclass[11pt]{article}

% Change "review" to "final" to generate the final (sometimes called camera-ready) version.
% Change to "preprint" to generate a non-anonymous version with page numbers.
\usepackage{acl}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{booktabs}
\usepackage{multirow}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% This is also not strictly necessary, and may be commented out.
% However, it will improve the aesthetics of text in
% the typewriter font.
\usepackage{inconsolata}

%Including images in your LaTeX document requires adding
%additional package(s)
\usepackage{graphicx}

\title{Semantic Decomposition of Software Requirements Using Large Language Models}

\author{Ali Edrisabadi, \ {\bf Sahand Seyed Mohammadghavami,} \ {\bf Amirhesam Torkashvand} \\ {\bf Amirhossein Shirvani Dastgerdi,} \ {\bf Sabra Hashmebeigi} 
          \\ {\ Politecnico di Torino}}

\begin{document}
\maketitle

\begin{abstract}
Natural language software requirements frequently suffer from ambiguity, inconsistency, and incompleteness, leading to defects and cost overruns in later development stages. While large language models (LLMs) offer promising capabilities for requirements analysis, their direct application often produces inconsistent outputs without explicit structural guidance. This study investigates whether LLMs can reliably decompose requirements into semantic abstractions---including actors, actions, conditions, and system responses---and whether structured decomposition improves annotation quality. We compare a single-step baseline approach against a multi-step pipeline that first segments requirements into clauses before tagging. Evaluation on 50 requirements from a library room booking system shows that the pipeline approach achieves higher precision and recall, particularly for complex conditional and nested requirements. Our results demonstrate that explicit semantic decomposition provides a practical mechanism for improving LLM-based requirements analysis.
\end{abstract}

\section{Introduction}

The rapid evolution toward increasingly complex software systems has been accompanied by a corresponding growth in the volume and intricacy of associated engineering requirements \citep{Norheim2024}. These requirements are predominantly expressed in natural language---the predominant medium for stakeholder communication---necessitating substantial human expertise for their elicitation, documentation, and management \citep{Zhao2022}.

It is well documented that many defects and cost overruns in later stages of software development can be traced directly to issues originating in requirements engineering \citep{Aurum2005}. Among the most frequently cited challenges are ambiguity, inconsistency, and incompleteness of requirements statements \citep{Femmer2017, Zhao2022}, which often lead to misinterpretation, overlooked constraints, or conflicting specifications.

Natural language processing (NLP) techniques have long been viewed as a promising avenue for improving requirements engineering productivity, yet earlier approaches failed to deliver substantive, scalable benefits in practice \citep{Berry2012}. The recent advent of large language models (LLMs) has sparked renewed enthusiasm, with the expectation that their advanced semantic understanding and generative capabilities might finally overcome these historical limitations \citep{Norheim2024}.

However, direct application of LLMs to requirements tasks remains fraught with risks, including hallucination, contextual misalignment, and failure to capture nuanced domain intent \citep{Norheim2024}. To address these challenges, we propose a structured approach based on semantic decomposition of requirements into explicitly defined abstraction layers.

\subsection{Research Questions}

\begin{itemize}
    \item \textbf{RQ1:} Can LLMs reliably identify semantic abstractions (e.g., \textit{Main\_actor}, \textit{System\_response}, \textit{Condition}) within requirement text?
    \item \textbf{RQ2:} Does a multi-step decomposition pipeline improve annotation quality compared to single-step tagging?
    \item \textbf{RQ3:} How do the approaches handle nested and multi-clause requirements?
\end{itemize}

\section{Related Work}

Requirements engineering (RE) emphasizes clarity, testability, and consistency, but achieving these properties is difficult when requirements are written in free-form natural language. Prior approaches include controlled natural languages, templates such as EARS \citep{Mavin2009}, and structured representations to reduce ambiguity \citep{Rupp2014}.

Writing effective requirements is central to successful systems engineering: ``Effective requirements engineering lies at the heart of an organization's ability to keep pace with the rising tide of complexity'' \citep{Hull2005}. Requirements can be expressed in textual or graphical forms \citep{Bruel2021}, ranging from fully informal natural language to semi-formal templates to fully formal specifications. However, the vast majority of real-world requirements remain expressed in unconstrained natural language \citep{Zhao2022}.

For decades, NLP has been viewed as promising for automating aspects of RE \citep{Ryan1993}. Early efforts focused on rule-based techniques for defect detection and traceability \citep{Kof2005}. More recent machine-learning approaches improved performance on tasks such as ambiguity detection and requirement classification \citep{Zhao2022, Sonbol2022}. However, these methods often required substantial labeled data and domain-specific engineering.

The advent of transformer-based LLMs has dramatically shifted the landscape \citep{Vaswani2017}. Models demonstrate remarkable zero-shot and few-shot capabilities due to massive pre-training \citep{Brown2020}. In RE, LLMs have shown promise for requirement generation, quality assessment, classification, and traceability \citep{Norheim2024}. Structured decomposition approaches---drawing on goal-oriented methodologies such as KAOS \citep{vanLamsweerde2000} and i* \citep{Yu1997}---represent a particularly relevant direction. Recent work has begun exploring LLM-based tagging and extraction of semantic components \citep{Lim2022, Draeger2023}, but systematic comparison of prompting strategies remains limited.

\section{Methodology}

\subsection{Semantic Abstraction Schema}

We define eight semantic tags that capture the key building blocks of a requirement:

\begin{itemize}
  \item \textbf{Main\_actor}: The primary actor that initiates or benefits from the requirement (user, admin, system component).
  \item \textbf{Entity}: Noun phrases and objects involved in the requirement (UI elements, data items, resources).
  \item \textbf{Action}: What the actor does or intends (typically a verb phrase).
  \item \textbf{System\_response}: What the system shall do in response (outputs, state changes).
  \item \textbf{Condition}: If/when/while clauses that constrain behavior, including triggers.
  \item \textbf{Precondition}: A state that must hold before the requirement applies.
  \item \textbf{Constraint}: Quantitative or qualitative limits (time, format, performance).
  \item \textbf{Exception}: Unless/except/otherwise clauses for edge cases and error handling.
\end{itemize}

Tags may overlap (e.g., an \textit{Entity} within a \textit{System\_response}), enabling fine-grained annotation of complex requirements.

\begin{figure}[t]
  \centering
  \includegraphics[width=0.95\columnwidth]{Capture.PNG}
  \caption{Example of semantically annotated requirements showing identified abstractions including Entity, Action, Condition, and Precondition.}
  \label{fig:decomposition}
\end{figure}

\subsection{System Architecture}

We compare two LLM-based architectures for semantic decomposition:

\paragraph{Baseline Approach}
A single LLM prompt directly annotates the full requirement text with semantic spans. The model identifies all applicable entities, actions, conditions, and constraints in one pass and outputs results in structured JSON format. While computationally efficient, this approach provides limited structural guidance.

\paragraph{Pipeline Approach}
The task is decomposed into two sequential stages:
\begin{enumerate}
    \item \textbf{Segmentation}: The requirement is split into logically coherent clauses and sub-sentences.
    \item \textbf{Tagging}: Each segment is independently annotated with semantic abstractions.
\end{enumerate}

This design explicitly constrains the model's reasoning and reduces interference between unrelated parts of the requirement, particularly in multi-clause and conditional statements.

\paragraph{Implementation Details}
All experiments use a locally hosted instruction-tuned LLM (Qwen3 4B) accessed via the Ollama framework. Prompts include explicit tag definitions, output format constraints (JSON schema), and few-shot examples. Temperature is set to 0.2 for reproducibility.

\subsection{Dataset}

The evaluation dataset consists of 50 functional and non-functional requirements derived from a realistic online library study room booking system. Requirements vary in complexity:
\begin{itemize}
    \item \textbf{Simple}: Single-clause statements (e.g., ``The system shall display room capacity'')
    \item \textbf{Conditional}: If/when clauses with triggers (e.g., ``When a room becomes available, the system shall notify waitlisted students'')
    \item \textbf{Nested}: Multiple conditions or compound statements (e.g., requirements with both preconditions and exceptions)
\end{itemize}

A human-annotated gold standard was constructed by manually labeling each requirement with span boundaries and semantic labels, enabling both exact and relaxed matching during evaluation.

\subsection{Evaluation Metrics}

We evaluate using span-level Precision (P), Recall (R), and F1-score:

\begin{itemize}
    \item \textbf{Exact Match}: A predicted span matches gold if tag, start position, and end position are identical.
    \item \textbf{Relaxed Match}: Spans are matched using a weighted combination of Intersection-over-Union (IoU) for position overlap and text similarity: $score = 0.65 \times IoU + 0.35 \times TextSim$. Spans with $score \geq 0.5$ are considered matches.
\end{itemize}

We report both Micro-F1 (aggregated across all spans) and Macro-F1 (averaged across tags).

\section{Results}

\subsection{RQ1: Abstraction Identification}

Table~\ref{tab:results} presents per-tag performance for both approaches under relaxed matching. The LLM successfully identifies high-level abstractions such as \textit{Main\_actor} and \textit{System\_response} with reasonable accuracy. Both approaches achieve precision above 0.70 for these categories.

However, implicit or context-dependent elements pose greater challenges. \textit{Precondition} and \textit{Exception} tags show lower recall in the baseline approach, as the model frequently omits these when they are embedded within larger clauses.

\begin{table}[t]
\centering
\small
\begin{tabular}{lcccccc}
\toprule
& \multicolumn{3}{c}{\textbf{Baseline}} & \multicolumn{3}{c}{\textbf{Pipeline}} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
\textbf{Tag} & P & R & F1 & P & R & F1 \\
\midrule
Main\_actor & .78 & .72 & .75 & .82 & .79 & .80 \\
Entity & .71 & .65 & .68 & .76 & .73 & .74 \\
Action & .74 & .68 & .71 & .79 & .75 & .77 \\
System\_resp. & .76 & .70 & .73 & .81 & .78 & .79 \\
Condition & .69 & .61 & .65 & .77 & .74 & .75 \\
Precondition & .65 & .54 & .59 & .74 & .69 & .71 \\
Constraint & .70 & .63 & .66 & .75 & .71 & .73 \\
Exception & .62 & .48 & .54 & .71 & .64 & .67 \\
\midrule
\textbf{Micro-F1} & \multicolumn{3}{c}{0.67} & \multicolumn{3}{c}{0.75} \\
\textbf{Macro-F1} & \multicolumn{3}{c}{0.66} & \multicolumn{3}{c}{0.74} \\
\bottomrule
\end{tabular}
\caption{Per-tag Precision, Recall, and F1 scores under relaxed matching ($threshold = 0.5$).}
\label{tab:results}
\end{table}

\subsection{RQ2: Pipeline vs. Baseline}

The pipeline approach consistently outperforms the baseline across all tags, with an overall improvement of +8 points in Micro-F1 (0.75 vs. 0.67). The most substantial gains are observed for:

\begin{itemize}
    \item \textbf{Precondition}: +12 F1 points (0.71 vs. 0.59)
    \item \textbf{Exception}: +13 F1 points (0.67 vs. 0.54)
    \item \textbf{Condition}: +10 F1 points (0.75 vs. 0.65)
\end{itemize}

These improvements stem from the segmentation stage isolating conditional clauses before tagging, reducing label confusion and preventing the model from overlooking nested conditions.

\subsection{RQ3: Nested and Multi-Clause Requirements}

We analyzed performance separately on the 21 requirements marked as nested or conditional in the dataset. On these complex cases:

\begin{itemize}
    \item Baseline Micro-F1: 0.58
    \item Pipeline Micro-F1: 0.71
\end{itemize}

The baseline frequently collapses multiple clauses into a single abstraction or ignores secondary conditions entirely. For example, in ``A student shall be able to cancel a booking up to 30 minutes before the start time; \textit{otherwise}, the system shall mark it as late-cancel,'' the baseline often misses the exception clause.

The pipeline's segmentation stage explicitly separates the main action from the exception, enabling accurate tagging of both components.

\section{Discussion}

\paragraph{Effectiveness of Structured Decomposition}
Our results demonstrate that explicit semantic abstraction significantly improves LLM-based requirements annotation. Rather than relying on increasingly powerful models, carefully designed workflows can address key shortcomings in direct prompting approaches.

\paragraph{Error Analysis}
Common failure modes include: (1) boundary errors where the model includes or excludes surrounding punctuation inconsistently; (2) tag confusion between \textit{Condition} and \textit{Precondition}; and (3) missed implicit entities that require domain knowledge to identify.

\paragraph{Practical Implications}
The pipeline approach is suitable for integration into requirements management workflows, where it can: (1) highlight potentially missing elements (triggers, constraints); (2) flag complex requirements for human review; and (3) support consistency checking across requirement sets.

\paragraph{Limitations}
This study is limited by: (1) evaluation on a single domain (library booking system); (2) reliance on one LLM family; and (3) the relatively small dataset size. The gold standard annotations, while carefully constructed, may contain subjectivity in boundary decisions.

\section{Conclusion}

This study investigated whether LLMs can reliably decompose natural language software requirements into explicit semantic abstractions. Our results show that while single-step tagging achieves reasonable performance for high-level components, it struggles with nested clauses, implicit conditions, and exception handling.

The multi-step pipeline approach, which first segments requirements before tagging, significantly improves annotation quality across all categories. The primary contribution is demonstrating that structured abstraction provides a practical mechanism for guiding LLM reasoning in requirements engineering tasks.

Future work will explore: (1) larger and more diverse requirement corpora; (2) integration with downstream verification tools; (3) extension to non-functional requirements quality attributes; and (4) human-in-the-loop validation workflows for iterative refinement.

\bibliography{custom}

\end{document}
