% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").
@book{Aurum2005,
  Editor = {Aurum, Aybüke and Wohlin, Claes},
  Title = {Engineering and Managing Software Requirements},
  Publisher = {Springer},
  Year = {2005},
  Isbn = {978-3-540-28244-0},
  Doi = {10.1007/3-540-28244-0}
}

@inproceedings{Berry2012,
  Author = {Berry, Daniel M. and Gacitua, Ricardo and Sawyer, Peter and Tjong, Sri Fatimah},
  Title = {The Case for Dumb Requirements Engineering Tools},
  Booktitle = {Requirements Engineering: Foundation for Software Quality (REFSQ 2012)},
  Year = {2012},
  Pages = {211--217},
  Publisher = {Springer},
  Doi = {10.1007/978-3-642-28714-5_18}
}

@article{Femmer2017,
  Author = {Femmer, Henning and Méndez Fernández, Daniel and Wagner, Stefan and Eder, Sebastian},
  Title = {Rapid Quality Assurance with Requirements Smells},
  Journal = {Journal of Systems and Software},
  Volume = {123},
  Pages = {190--213},
  Year = {2017},
  Issn = {0164-1212},
  Doi = {10.1016/j.jss.2016.02.047}
}

@article{Norheim2024,
  Author = {Norheim, Johannes J. and Rebentisch, Eric and Xiao, Dekai and Draeger, Lorenz and Kerbrat, Alain and de Weck, Olivier L.},
  Title = {Challenges in Applying Large Language Models to Requirements Engineering Tasks},
  Journal = {Design Science},
  Volume = {10},
  Pages = {e16},
  Year = {2024},
  Doi = {10.1017/dsj.2024.8},
  Publisher = {Cambridge University Press}
}

@article{Zhao2022,
  Author = {Zhao, Liping and Alhoshan, Waad and Ferrari, Alessio and Letsholo, Keletso J. and Ajagbe, Muideen A. and Chioasca, Edaena E. and Batista-Navarro, Riza T.},
  Title = {Natural Language Processing for Requirements Engineering: A Systematic Mapping Study},
  Journal = {ACM Computing Surveys},
  Volume = {54},
  Number = {3},
  Pages = {55:1--55:41},
  Year = {2022},
  Doi = {10.1145/3444689},
  Publisher = {Association for Computing Machinery}
}

@article{Sonbol2022,
  Author = {Sonbol, Rashad and Rebdawi, Ghazwan and Ghneim, Nada},
  Doi = {10.1109/ACCESS.2022.3182397},
  Issn = {2169-3536},
  Journal = {IEEE Access},
  Pages = {62811--62830},
  Publisher = {IEEE},
  Title = {The Use of NLP-Based Text Representation Techniques to Support Requirement Engineering Tasks: A Systematic Mapping Review},
  Volume = {10},
  Year = {2022}
}

@article{Dalpiaz2019,
  Author = {Dalpiaz, Fabiano and Dell'Anna, Davide and Aydemir, Fatma Başak and Çevikol, Sercan},
  Doi = {10.1109/RE.2019.00019},
  Issn = {2332-6441},
  Journal = {2019 IEEE 27th International Requirements Engineering Conference (RE)},
  Pages = {93--104},
  Publisher = {IEEE},
  Title = {Requirements Classification with Interpretable Machine Learning and Dependency Parsing},
  Year = {2019}
}
@book{Hull2005,
  Author = {Hull, Elizabeth and Jackson, Ken and Dick, Jeremy},
  Edition = {2},
  Isbn = {978-1-85233-577-9},
  Publisher = {Springer},
  Title = {Requirements Engineering},
  Year = {2005}
}

@inproceedings{Mavin2009,
  Author = {Mavin, Alistair and Wilkinson, Philip and Harwood, Adrian and Novak, Mark},
  Booktitle = {2009 17th IEEE International Requirements Engineering Conference},
  Doi = {10.1109/RE.2009.9},
  Issn = {1090-705X},
  Pages = {317--322},
  Publisher = {IEEE},
  Title = {EASY Approach to Requirements Syntax (EARS)},
  Year = {2009}
}

@book{Rupp2014,
  Author = {Rupp, Chris},
  Edition = {6},
  Isbn = {978-3-446-43718-4},
  Publisher = {Hanser},
  Title = {Requirements-Engineering und -Management: Aus der Praxis von klassisch bis agil},
  Year = {2014}
}

@article{Femmer2017,
  Author = {Femmer, Henning and Méndez Fernández, Daniel and Wagner, Stefan and Eder, Sebastian},
  Doi = {10.1016/j.jss.2016.02.047},
  Issn = {0164-1212},
  Journal = {Journal of Systems and Software},
  Pages = {190--213},
  Publisher = {Elsevier},
  Title = {Rapid Quality Assurance with Requirements Smells},
  Volume = {123},
  Year = {2017}
}

@book{vanLamsweerde2009,
  Author = {van Lamsweerde, Axel},
  Publisher = {John Wiley \& Sons, Ltd.},
  Title = {Requirements Engineering: From System Goals to UML Models to Software Specifications},
  Year = {2009}
}

@techreport{Hirshorn2017,
  Author = {Hirshorn, Steven R. and Voss, Linda D. and Bromley, Linda K.},
  Institution = {NASA},
  Title = {NASA Systems Engineering Handbook},
  Year = {2017}
}

@article{Bruel2021,
  Author = {Bruel, Jean-Michel and Ebersold, Sophie and Galinier, Florent and Mazzara, Manuel and Naumchev, Alexander and Meyer, Bertrand},
  Doi = {10.1145/3452384},
  Issn = {0360-0300},
  Journal = {ACM Computing Surveys (CSUR)},
  Number = {5},
  Pages = {1--36},
  Publisher = {Association for Computing Machinery},
  Title = {The Role of Formalism in System Requirements},
  Volume = {54},
  Year = {2021}
}

@inproceedings{Ryan1993,
  Author = {Ryan, Kevin},
  Booktitle = {Proceedings of the IEEE International Symposium on Requirements Engineering},
  Pages = {240--242},
  Publisher = {IEEE},
  Title = {The Role of Natural Language in Requirements Engineering},
  Year = {1993}
}

@inproceedings{Kof2005,
  Author = {Kof, Leonid},
  Booktitle = {International Conference on Application of Natural Language to Information Systems},
  Pages = {91--102},
  Publisher = {Springer},
  Title = {Natural Language Processing: Mature Enough for Requirements Documents Analysis?},
  Year = {2005}
}

@inproceedings{Vaswani2017,
  Author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Lukasz and Polosukhin, Illia},
  Booktitle = {Advances in Neural Information Processing Systems},
  Pages = {5998--6008},
  Title = {Attention Is All You Need},
  Volume = {30},
  Year = {2017}
}

@mastersthesis{Draeger2023,
  Author = {Draeger, Lorenz},
  School = {Laboratory for Machine Tools and Production Engineering (WZL), RWTH Aachen University},
  Title = {Application of Machine-Learning-Based Natural Language Processing and Transformer-Based Semantic Similarity for Requirements Engineering Automation},
  Year = {2023}
}

@inproceedings{Brown2020,
  Author = {Brown, Tom B. and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  Booktitle = {Advances in Neural Information Processing Systems},
  Pages = {1877--1901},
  Title = {Language Models are Few-Shot Learners},
  Volume = {33},
  Year = {2020}
}

@mastersthesis{Lim2022,
  Author = {Lim, Soo Chin},
  School = {Massachusetts Institute of Technology},
  Title = {A Case for Pre-trained Language Models in Systems Engineering},
  Year = {2022}
}

@article{vanLamsweerde2000,
  Author = {van Lamsweerde, Axel and Letier, Emmanuel},
  Doi = {10.1109/32.879820},
  Issn = {0098-5589},
  Journal = {IEEE Transactions on Software Engineering},
  Number = {10},
  Pages = {978--1005},
  Publisher = {IEEE},
  Title = {Handling Obstacles in Goal-Oriented Requirements Engineering},
  Volume = {26},
  Year = {2000}
}

@inproceedings{Yu1997,
  Author = {Yu, Eric},
  Booktitle = {Proceedings of the 3rd IEEE International Symposium on Requirements Engineering (RE'97)},
  Doi = {10.1109/ISRE.1997.566873},
  Pages = {226--235},
  Publisher = {IEEE},
  Title = {Towards Modelling and Reasoning Support for Early-Phase Requirements Engineering},
  Year = {1997}
}


%%==============================>
@book%{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book%{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article%{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings%{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book%{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article%{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article%{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}
}